<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\lib\Assembly-CSharp-firstpass.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\BepInEx.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\HOOKS-Assembly-CSharp.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\Mono.Cecil.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\Mono.Cecil.Rocks.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.Utils.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.CoreModule.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(RainWorldDir)')">
    <ItemGroup>
      <Assets Include="$(ProjectDir)../assets/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Assets)" DestinationFiles="$(RainWorldDir)/RainWorld_Data/StreamingAssets/mods/$(ProjectName)/%(RecursiveDir)%(Filename)%(Extension)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RainWorldDir)/RainWorld_Data/StreamingAssets/mods/$(ProjectName)/plugins" />
  </Target>

</Project>
